<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SUMO-CARLA Co-Simulation &#8212; nsf_oac 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Configuration Instructions" href="instructions.html" />
    <link rel="prev" title="SUMO (Simulation of Urban MObility)" href="sumo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sumo-carla-co-simulation">
<h1>SUMO-CARLA Co-Simulation<a class="headerlink" href="#sumo-carla-co-simulation" title="Permalink to this heading">¶</a></h1>
<p>The SUMO-CARLA co-simulation framework combines the traffic flow simulation capabilities of SUMO with the high-fidelity autonomous driving simulation provided by CARLA. This co-simulation allows for a comprehensive evaluation of autonomous vehicle (AV) behavior in various traffic scenarios.</p>
<section id="co-simulation-overview">
<h2>Co-Simulation Overview<a class="headerlink" href="#co-simulation-overview" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Cross-Scale Simulation</strong>: SUMO handles large-scale traffic flow simulations, while CARLA provides detailed, localized simulations of individual vehicles.</p></li>
<li><p><strong>Real-Time Interaction</strong>: SUMO and CARLA exchange data in real-time, allowing vehicle behaviors and traffic conditions to dynamically influence each other.</p></li>
<li><p><strong>Integration for AV Testing</strong>: By leveraging both tools, researchers can simulate complex scenarios involving mixed traffic environments and adverse weather conditions.</p></li>
</ul>
</section>
<section id="key-advantages">
<h2>Key Advantages<a class="headerlink" href="#key-advantages" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Scalability</strong>: Handle large-scale traffic networks with detailed AV behavior simulations.</p></li>
<li><p><strong>Flexibility</strong>: Customize scenarios to test specific AV algorithms or behaviors under varied conditions.</p></li>
<li><p><strong>Realism</strong>: Combine the strengths of both SUMO and CARLA for more realistic simulations.</p></li>
</ul>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Autonomous Vehicle Development</strong>: Test and validate AV algorithms in diverse traffic conditions.</p></li>
<li><p><strong>Traffic Flow Analysis</strong>: Study the impact of AVs on overall traffic flow and optimize accordingly.</p></li>
<li><p><strong>Safety Assessments</strong>: Evaluate AV safety performance in complex and adverse driving conditions.</p></li>
</ul>
</section>
<section id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this heading">¶</a></h2>
<p>For a comprehensive guide on setting up SUMO-CARLA co-simulation, refer to the <a class="reference external" href="https://opencda-documentation.readthedocs.io/en/latest/md_files/co-simulation.html">SUMO-CARLA Co-Simulation Guide</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nsf_oac</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="carla.html">CARLA (Car Learning to Act)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumo.html">SUMO (Simulation of Urban MObility)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SUMO-CARLA Co-Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#co-simulation-overview">Co-Simulation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-advantages">Key Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Installation and Configuration Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Operational Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sumo.html" title="previous chapter">SUMO (Simulation of Urban MObility)</a></li>
      <li>Next: <a href="instructions.html" title="next chapter">Installation and Configuration Instructions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Dianwei Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/co_simulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>