<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SUMO (Simulation of Urban MObility) &#8212; nsf_oac 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SUMO-CARLA Co-Simulation" href="co_simulation.html" />
    <link rel="prev" title="CARLA (Car Learning to Act)" href="carla.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sumo-simulation-of-urban-mobility">
<h1>SUMO (Simulation of Urban MObility)<a class="headerlink" href="#sumo-simulation-of-urban-mobility" title="Permalink to this heading">¶</a></h1>
<p>SUMO is an open-source, microscopic traffic simulation tool that allows for simulating and modeling transportation systems. SUMO supports the simulation of traffic lights, public transport, pedestrians, and other modes of transportation in large-scale networks.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Traffic Simulation</strong>: Capable of simulating entire cities, including complex traffic scenarios and interactions.</p></li>
<li><p><strong>Vehicle Behavior Modeling</strong>: Models vehicle dynamics, including acceleration, deceleration, lane changes, and more.</p></li>
<li><p><strong>Multi-Modal Simulation</strong>: Supports a wide range of transportation modes such as private cars, buses, bicycles, and pedestrians.</p></li>
<li><p><strong>Extensible and Open-Source</strong>: Users can extend SUMO with custom models and integrate it with other tools.</p></li>
</ul>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Urban Traffic Planning</strong>: Used for evaluating traffic management strategies, public transport systems, and infrastructure planning.</p></li>
<li><p><strong>Research and Development</strong>: Commonly used in academic and industrial research for traffic modeling and simulations.</p></li>
<li><p><strong>Vehicle-to-Everything (V2X) Testing</strong>: Supports the simulation of connected vehicle environments.</p></li>
</ul>
</section>
<section id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this heading">¶</a></h2>
<p>For more detailed information, visit the <a class="reference external" href="https://sumo.dlr.de/docs/index.html">SUMO Documentation</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nsf_oac</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="carla.html">CARLA (Car Learning to Act)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SUMO (Simulation of Urban MObility)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="co_simulation.html">SUMO-CARLA Co-Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Installation and Configuration Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Operational Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="carla.html" title="previous chapter">CARLA (Car Learning to Act)</a></li>
      <li>Next: <a href="co_simulation.html" title="next chapter">SUMO-CARLA Co-Simulation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Dianwei Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/sumo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>